package css

css Body() {
	font-family: 'Arial', sans-serif;
	background-color: #f4f4f4;
	margin: 0
	padding:
	0
	display:
	flex
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
}

css Container() {
	max-width: 600px;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

css Fancybutton() {
	background-color: #82beff;
	color: white
	padding: 10px 20px;
	font-size: 16px;
	border: none
	border-radius: 5px;
	cursor: pointer
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}

css ListStyle() {
	list-style: none;
	padding: 0;
}

css TodoForm() {
	max-width: 600px;
	margin: 0 auto;
	text-align: center;
}

css TodoItem() {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px;
	margin: 10px 0;
	background: linear-gradient(to right, #f06, #9f6);
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

css TodoText() {
	flex: 1;
	margin-right: 15px;
	font-size: 18px;
	color: #fff;
}

css TodoInput() {
	width: calc(100% - 22px);
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 8px;
	margin-bottom: 10px;
	font-size: 18px;
	color: #333;
	background: linear-gradient(to right, #f4f4f4, #e0e0e0);
}

css SubmitButton() {
	background: linear-gradient(to right, #3498db, #2980b9);
	color: #fff;
	padding: 15px 30px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
