package layout

import (
	"github.com/TommyHaszard/goWebsite/view/css"
)

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Ashton's Website</title>
			<link rel="stylesheet" href="/styles/templ.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class={ css.Container() }>
				{ children... }
			</div>
		</body>
	</html>
}
